x,y=map(int,input().split())

array = [
    [1,  2,  9,  10, 25],
    [4,  3,  8,  11, 24],
    [5,  6,  7,  12, 23],
    [16, 15, 14, 13, 22],
    [17, 18, 19, 20, 21]
]
# x=5,y=1 ans =25
# x=6.y=1,ans=26
ans=0
if x>=y:
# xの方が大きいとき、
# 奇数なら、1下に行くと1小さくなる
    if x%2==1:
        ans = x**2-y+1
# 偶数なら、1下にいくとい大きくなる
    elif x%2==0:
        ans = (x-1)**2+y
        
elif y>x:
# xの方が大きいとき、
# 奇数なら、1右に行くと1大きくなる
    if y%2==1:
        ans = (y-1)**2+x
# 偶数なら、1右にいくとい小さくなる
    else:
        ans = (y)**2-x+1
print(f"左から{x}番目右から{y}番目は{ans}です")
